보증:GUAS
특기사항:SPAB
사항:MATR
보증서현황:PSSL
일별적재:DD
당사자:PRTY
잔액:BALN
출력:PRIT
승인:APRV
용지:PAPR
수불:RCPY
분개:JRNL
유형코드:TPCD
심사:JDMN
조서:PRTL
발행:ISSU
영문:ENGL
계약자정보:CNTC
채권자:CRDR
명세:DTL
건설기계:CNMC
산출식:CALC
항목:ITEM
공사:WRKS
현장:STE
국가:NATN
신용등급:CRRTN
지역:RGN
관리번호:MNNO
중단:DSCT
일수:DCNT
구분코드:DSCD
발급:WHIS
공동:JONT
수급인:RCNT
수:CNT
웹:WEB
전자:ELCT
신청:APLT
사용자:USER
수정:MDFC
검사권자:INSPTR
제출여부:SBYN
단말기:TRMN
대상:TRGT
변경:CHNG
일련번호:SRNO
총:TOTL
한도:UNLM
내용:CNTS
상호:TDNM
착공:STWR
신고:DCLT
결제:STLM
금액:AMT
표준:STAN
도급:CNTT
계약서:CTRC
사용여부:USYN
순번:SQNO
특별:SPCL
대상자:TGPR
당사자번호:PTNO
기준:STDD
등급코드:GDCD
적용:APLC
할인할증률:DERT
SPC:SPC
전:BF
후:AF
직접:DIR
입력:INPT
조합:ASCN
조정:ADJ
SOC:SOC
분담:SHR
보증금액:SCMN
한도:LIMT
하도급:SBCN
영업:SALS
약정:AGRM
유보:RSRT
기성:RDPC
재발급:RSNC
사유코드:RSCD
대표자:RPPR
명:NM
대체:RPLM
재발행:RPBL
순서:SEQ
비고:RMK
하자보수:RMDF
책임:RSPS
계약:CNRC
문서:DOC
유무:XN
입찰:BDNG
조건:COND
해제:RLSE
동의서:WRCN
대여:LNDN
산출:CLCN
보증금액:BNAMT
차수:ORSEQ
정산:EXCA
규정:RGLN
대비:CMPR
지점:BR
환불:RFNM
추징:ADCH
생략:OMSSN
미적용:NTAP
요청:REQ
사유:RSN
실제:REAL
이행:FLFL
기일:DUDA
매수:SHNO
수신처:RCPC
지분율:QTRT
납부:PYMT
방법:MTHD
지급보증:PYGR
종류:KIND
민간:PRVT
첨부:ATCH
1인:PRSN1
명의:NMNL
공동수급:JNVN
단독:INDN
자격:QLFT
이사장:PRSD
선급금:PRPT
불지급:UNPA
확인:CNFM
입찰서:PRPL
제출:SBMN
마감일자:CLDA
선금:PRPA
지급:PAYN
무:NON
수수료:PRMM
기간:PROD
계산:CLCL
시작일자:STDA
중간:MID
값:VL
종료일자:ENDA
설립예정:PRET
상품:PRDT
별:CBY
외화금액:FEAMT
민간공사:PRCT
원도급:PMCN
공공:PBLC
부지:PLOT
면적:SQMS
단위:UNIT
보증금액비율:PCGR
계약당사자:PATY
상대:PATR
해외:OVRS
해외공사:OVCN
원보증서:ORGS
발주:ORDER
원도급:ORCN
원도급인:ORCC
운용:OPRG
요율:FERT
개별:INDV
적용여부:APYN
자체:ONSL
보증잔액:OGE
취급소:OFFC
보증채권자:OBLG
주식:STOC
상장:LSTN
법인:CRPT
신규:NEW
인수:UNWR
반영:RFLC
담보:MRTG
징구:RQCL
좌수:NOAC
여유:MRGN
주계약:MNCN
조합원:MMBR
장기:LNTR
계속:CTNC
부지매입:LNPB
대금:PRCE
최종:LAST
대출:LN
LH:LH
공동주택:APHS
공동관리:JOCN
배제:EXLS
가입:JNNG
설계:DSGN
연대채무:JNLL
각서:MMRM
일괄:BNDL
의견:OPNN
항목명:ITNM
형태:SHPE
취소:CNCL
소급:RTRC
할부:INSL
횟수:NOTM
월수:MMCNT
식별자:IDTF
처리:HNDL
일시:DTTM
본부:HDQR
관리:MNGM
반려:RTN
부서코드:DPCD
보증:GURT
위험가중치:RWLV
원장:LDGR
기한:DLNN
경과:ERND
성격:CHRCT
미발급:UNIS
교부:DLVR
방법코드:MTCD
총괄:GNRZ
금융성:FNCL
1차:FIRST
연도:YEAR
손실:LSAM
연장:EXTN
이자:INTS
기타:ETC
시공보증:ERRB
유형:TYPE
기업:ENTP
가치:VAL
배서:ENDS
사원번호:EMPNO
전자결재:ELST
전자보증:ELGR
할인:DC
예치금:DSMN
차감:SBTC
노무비:LBCS
제외:EXLN
확정:DECS
고객고유번호:CUNO
채권양도:CSOB
질권설정:PLST
특기사항:SPAM
생성일자:CRDA
변환:CNVS
능력:ABLT
공시:PBNT
형태코드:SHCD
누계:CMTT
마감:CLSN
전후:BFAF
약관:CLAS
영업일자:BZDA
사업:BSNS
업무승인:BSAP
지점명:BRNM
지점코드:BRCD
연락처:CNPL
주소:ADRS
일부:PART
당초:BGNN
입찰기일:BDDD
입찰보증:BDBN
낙찰:AWRD
첨부파일:ATFL
업무:BZNS
특기사항없음:SPAE
관리:MNGM
법:LAW
전부:ALL
할인율:DCRT
대손충당금:ALBD
이자금액:INTAM
이자율:INRA
대리인:AGNT
직위및성명:PONM
약정이자:AGNS
추가:ADDT
확약:AFRM
통지서:NTLT
취소후:AFCN
오류:ERR
증액:ICAN
가감율:ADSB
율:RATE
적용후:AFAP
추징:ADCH
취득:ACQT
계좌:ACC
전:BF
전이:TRANS
이율:RT