Talk_2022.8.9 09:53-1.txt
저장한 날짜 : 2022. 10. 17. 오전 1:31



2022년 7월 7일 목요일
2022. 7. 7. 오후 6:19: 이성욱님이 정태진님, 윤양현님, 안광현님, 김태형님과 김응수님을 초대했습니다.
2022. 7. 7. 오후 6:19, 이성욱 : 안녕하세요. 점심 미팅 때 인사드렸던 이성욱입니다.
2022. 7. 7. 오후 6:21, 이성욱 : 다음주 월요일 저녁 7시에 자동차 업무 교육을 드리려고 합니다.

해당 교육은 3층의 결함대응팀에서 요청하셔서 진행하는 건데요.

만약 자동차 업무에 대해서 잘 아신다면 스킵하셔도 무방합니다.

신계약 이후 배서, 계약관리까지 프로세스 간단하게 설명드리는 자리가 될거 같습니다.
2022. 7. 7. 오후 6:22, 이성욱 : 다음날인 화요일 저녁 7시에는 데이터발생과 dbio교육 을 진행하겠습니다
2022. 7. 7. 오후 6:24, 안광현 : 네 알겠어요~~ 확인하고 연락드릴께요~~
2022. 7. 7. 오후 6:25, 이성욱 : 네네~
2022. 7. 7. 오후 6:25, 정태진 : 네

2022년 7월 8일 금요일
2022. 7. 8. 오후 2:58, 안광현 : 다음주 월화 7시~ 저 포함해서 4명 참석합니다...
2022. 7. 8. 오후 3:10, 이성욱 : 네 알겠습니다! 그때 뵙겠습니다 

2022년 7월 11일 월요일
2022. 7. 11. 오전 10:58, 이성욱 : 오늘 7시에 갈때 빔프로젝트 가능한 회의실과 개발계 화면 + 소스코드 열수 있도록 준비 부탁드립니다.
2022. 7. 11. 오전 11:02, 안광현 : 저희층에서는 개발계화면을 프로젝터로 연결해서 볼수는 없구요, 자리에서나 할수있을꺼같습니다. 확인은해볼께요~~~
2022. 7. 11. 오전 11:22, 이성욱 : 네 알겠습니다

2022년 7월 12일 화요일
2022. 7. 12. 오전 9:14, 김태형 : 안녕하세요
2022. 7. 12. 오전 9:15, 이성욱 : 네 안녕하세요
2022. 7. 12. 오전 9:16, 김태형 : 어제교육 감사합니다.^^ 금일 교육은   누가 오시는지 궁금하며
2022. 7. 12. 오전 9:17, 김태형 : io교육을 7층에서 했으면 합니다
2022. 7. 12. 오전 9:17, 이성욱 : 오늘도 저랑 윤양현 부장님이 갈 예정입니다. 네 있다가 7층에서 뵙겠습니다

2022년 7월 21일 목요일
2022. 7. 21. 오후 3:53, 정태진 : 안녕하세요
2022. 7. 21. 오후 3:54, 정태진 : 마일리지 개발원 배치 관련해서 문의드립니다
2022. 7. 21. 오후 3:54, 정태진 : 예전에 하나손보 쪽에 배치 소스와 자료 전달 해주셨다고 했는데
2022. 7. 21. 오후 3:55, 정태진 : 어느분 한테 전달 했는지 알수 있을까요?
2022. 7. 21. 오후 3:56, 김응수 : 안재희 차장과 신승용 과장이 받았습니다.
2022. 7. 21. 오후 3:56, 김응수 : 아마 벡스에도 올렸던걸로 기억합니다.
2022. 7. 21. 오후 3:57, 정태진 : 아 네 확인해보겠습니다

2022년 7월 25일 월요일
2022. 7. 25. 오전 10:55, 김태형 : 안녕하세요 개발원마일리지 조회관련 테이블 생성 및 CC관련 생성이 필요할듯 한데 
2022. 7. 25. 오전 10:57, 김태형 : 관련 정보? (생성방법 권한등) 좀 얻고 싶어요
2022. 7. 25. 오전 10:59, 이성욱 : 확인해보고 연락드리겠습니다^^
2022. 7. 25. 오후 3:56, 이성욱 : 안광현 차장님 전화 드렸는데 연결이 안되었네요. 편할때 전화한통 주세요

2022년 7월 28일 목요일
2022. 7. 28. 오전 10:13, 김태형 : 안녕하세요 금일 저녁 보험료관련 설명에 저희도 참석하겠습니다^^
2022. 7. 28. 오전 11:16, 이성욱 : 네 알겠습니다
2022. 7. 28. 오후 2:04, 이성욱 : 안녕하세요. 오늘은 김응수 부장이 방문 예정입니다.
2022. 7. 28. 오후 2:06, 이성욱 : DBIO, 데이터발생규칙 설명과 질의 응답 시간을 가질 예정이라고 합니다.
2022. 7. 28. 오후 2:08, 이성욱 : 보험료계산 설명은 다음주 월요일 갈까 하는데 그 날 스케줄 괜찮으신지요?

2022년 7월 29일 금요일
2022. 7. 29. 오전 8:59, 김태형 : 네 부장님~^^ 진행을 3층에서 간략설명후 pc 업무설명 부탁드립니다. 즐거운 주말되시고 월요일에 뵙겠습니다^^
2022. 7. 29. 오전 9:39, 이성욱 : 네 장애대응팀 월요일 가능한지 확인해보고 확정 메세지 드릴게요 

2022년 8월 1일 월요일
2022. 8. 1. 오전 10:19, 이성욱 : 안녕하세요. 오늘 저녁7시에 보험료계산 로직 설명을 위해 방문하겠습니다. 있다 뵙겠습니다
2022. 8. 1. 오전 10:24, 정태진 : 네

2022년 8월 4일 목요일
2022. 8. 4. 오후 2:53, 김태형 : 사진
2022. 8. 4. 오후 2:54, 김태형 : jflow에서 작업명에 4158485 무작위? 숫자들이 붙여서 만들어 져 있는데
2022. 8. 4. 오후 2:55, 김태형 : 이숫자들은 어디서 확인? 의미있는 키 값인지 문의드려요
2022. 8. 4. 오후 4:23, 김응수 : 저건 실행번호 또는 잡key 라고 표현하는데 
2022. 8. 4. 오후 4:24, 김응수 : FNGCTGKB0811 잡을 실행할때 저 KEY 기준으로 실행됩니다
2022. 8. 4. 오후 4:25, 김응수 : 순번으로 채번되면 저 잡ID 하나당 순번이 아닌 전체 기간계 배치잡 기준 순번입니다
2022. 8. 4. 오후 4:25, 김응수 : 유니크하구요
2022. 8. 4. 오후 4:26, 김응수 : 저 채번은 SMART FMS 에서 잡 파라미터 입력후 저장할때 채번됩니다
2022. 8. 4. 오후 4:34, 김태형 : 이클립스에서 잡을 등록했는데 개발계 fms 잡조회 팝업에서 안나오는데
2022. 8. 4. 오후 4:34, 김태형 : 사진
2022. 8. 4. 오후 4:35, 김태형 : 사진
2022. 8. 4. 오후 4:40, 김태형 : 이클립스에 등록된 잡은 fms 확인? 서로 연관성? 모르겠네요
2022. 8. 4. 오후 4:47, 김응수 : 메리츠는 이클립스 로컬테스트 데이터가 개발계 FMS와 연계됐는ㄷ니ㅣ
2022. 8. 4. 오후 4:47, 김응수 : 하나에선 끊어뒀나보네요

2022년 8월 9일 화요일
2022. 8. 9. 오전 9:32, 김태형 : 사진 2장
2022. 8. 9. 오전 9:32, 김태형 : 안녕하세요
2022. 8. 9. 오전 9:33, 김태형 : 로컬에서 마일리지환급처리 배치를 실행하다가
2022. 8. 9. 오전 9:33, 김태형 : 온라인 클래스를 못 로딩해서 에러가 납니다
2022. 8. 9. 오전 9:35, 김태형 : 가이드에 배치 컨피그를 추가했는데 안되네요
2022. 8. 9. 오전 9:36, 김태형 : 사진 2장
2022. 8. 9. 오전 9:37, 김응수 : biz.lib에 ng.ct.on.jar 있는지 확인해주세요
2022. 8. 9. 오전 9:43, 김태형 : 사진 2장
2022. 8. 9. 오전 9:44, 김태형 : 레퍼런스 lib에 둘다 있어요
2022. 8. 9. 오전 9:45, 김응수 : 여기서 Deployment Assembly 한번 눌러봐주시겠어요
2022. 8. 9. 오전 9:48, 김태형 : 사진
2022. 8. 9. 오전 9:49, 김응수 : 자동 빌드 끄시고
2022. 8. 9. 오전 9:50, 김응수 : 공통 영역부터 빌드 다시 해보시죠
2022. 8. 9. 오전 9:50, 김태형 : 네^^
2022. 8. 9. 오전 9:50, 김응수 : 순서는 
2022. 8. 9. 오전 9:51, 김응수 : Co.dc > ct.dc > co.ba > ct.ba
2022. 8. 9. 오전 9:51, 김응수 : 순으로 하시면 됩니다
2022. 8. 9. 오전 9:53, 김태형 : 네 해보겠습니다^^
