ZGU_GUAS_SPAB_MATR=영업_보증_보증서특기사항
ZGU_GUAS_PSSL=영업_보증_보증서_현황
ZGU_GUAS_PSSL_H=영업_보증_보증서_현황_이력
ZGU_GUAS_PSSL_DD=영업_보증_보증서_현황_일별적재
ZGU_GUAS_PRTY_BALN=영업_보증_보증서_계약당사자_잔액
ZGU_GUAS_PRIT_APRV=영업_보증_보증서출력_승인
ZGU_GUAS_PAPR_RCPY=영업_보증_보증서용지수불
ZGU_GUAS_JRNL_TPCD=영업_보증_분개유형
ZGU_GUAS_JDMN_PRTL=영업_보증_심사조서
ZGU_GUAS_ISSU=영업_보증_보증서발행
ZGU_GUAS_ISSU_ENGL=영업_보증_보증서발행_영문
ZGU_GUAS_ISSU_ENGL_CNTC=영업_보증_보증서발행_영문계약자정보
ZGU_GUAS_ISSU_CRDR_DTL=영업_보증_보증서발행_채권자_명세
ZGU_GUAS_ISSU_CNTC=영업_보증_보증서발행_계약자정보
ZGU_GUAS_CNMC=영업_보증현황_건설기계
ZGU_GUAS_CALC_ITEM=영업_보증_보증서산출식_항목
ZGU_GUAS_CALC_DTL=영업_보증_보증서산출식명세
ZGU_GUAS_BALN=영업_보증_보증서_잔액
WRKS_STE_NATN_CRRTN_CD=공사현장국가신용등급코드
WRKS_RGN_CD=공사지역코드
WRKS_MNNO=공사관리번호
WRKS_DSCT_DCNT=공사중단일수
WRKS_DSCD=공사구분코드
WHIS_JONT_RCNT_CNT=발급시공동수급인수
WEB_ELCT_YN=웹전자여부
WEB_APLT_YN=웹신청여부
USER_MDFC_YN=사용자수정여부
USE_INSPTR_SBYN=사용검사권자제출여부
TRMN_ID=단말기ID
TRGT_CHNG_SRNO=대상변경일련번호
TOTL_UNLM_DTL_CNTS=총보증한도상세내용
TDNM=상호
STWR_DCLT_DATE=착공신고일자
STLM_YN=결제여부
STLM_AMT=결제금액
STAN_CNTT_CTRC_USYN=표준도급계약서사용여부
SRNO=일련번호
SQNO=순번
SPCL_JDMN_TGPR_PTNO=특별심사대상자당사자번호
SPCL_JDMN_STDD_DSCD=특별심사기준구분코드
SPCL_JDMN_GDCD=특별심사등급코드
SPCL_JDMN_APLC_PTNO=특별심사적용당사자번호
SPCL_DERT=특별할인할증률
SPC_YN=SPC여부
SPAB_MATR_MDFC_BF_CNTS=특기사항수정전내용
SPAB_MATR_MDFC_AF_CNTS=특기사항수정후내용
SPAB_MATR_DIR_INPT_YN=특기사항직접입력여부
SPAB_MATR_DIR_INPT_ASCN_CNTS=특기사항직접입력조합내용
SPAB_MATR_CNTS=특기사항내용
SPAB_MATR_ADJ_YN=특기사항조정여부
SOC_YN=SOC여부
SHR_SPAB_MATR_YN=분담특기사항여부
SCMN_LIMT_CNTS=보증금액한도내용
SBCN_WRKS_DSCD=하도급공사구분코드
SALS_APLT_SRNO=영업신청일련번호
SALS_AGRM_DSCD=영업약정구분코드
RSRT_RDPC_AMT=유보기성금액
RSNC_RSCD=재발급사유코드
RPPR_NM=대표자명
RPLM_GUAS_YN=대체보증서여부
RPBL_SEQ=재발행순서
RMK=비고
RMDF_RSPS_CNRC_DOC_XN=하자보수책임계약문서유무
RMDF_RSPS_BDNG_COND_XN=하자보수책임입찰조건유무
RLSE_WRCN_LNDN_AMT=해제동의서대여금액
RLSE_WRCN_CLCN_BNAMT=해제동의서산출보증금액
RLSE_ORSEQ=해제차수
RLSE_EXCA_AMT=해제정산금액
RLSE_DATE=해제일자
RGLN_PRMM=규정수수료
RGLN_CMPR_BR_COND_NM=규정대비지점조건명
RFNM_ADCH_OMSSN_NTAP_YN=환불추징생략미적용여부
REQ_RSN=요청사유
REAL_PRMM=실제수수료
REAL_FLFL_DUDA=실제이행기일
RDPC_AMT=기성금액
RCPY_SHNO=수불매수
RCPY_DATE=수불일자
RCPC_CD=수신처코드
QTRT=지분율
PYMT_MTHD_DSCD=납부방법구분코드
PYGR_KIND_CD=지급보증종류코드
PYGR_AMT=지급보증금액
PTNO=당사자번호
PRVT_JDMN_APLC_DSCD=민간심사적용구분코드
PRVT_CTRC_ATCH_XN=민간계약서첨부유무
PRTY_TPCD=당사자유형코드
PRTY_NM=당사자명
PRSN1_NMNL_JNVN_CNRC_YN=1인명의공동수급계약여부
PRSN1_NMNL_INDN_CNRC_YN=1인명의단독계약여부
PRSN1_NMNL_APLT_QLFT_DSCD=1인명의신청자격구분코드
PRSD_NM=이사장명
PRPT_UNPA_CNFM_SBYN=선급금불지급확인제출여부
PRPL_SBMN_CLDA=입찰서제출마감일자
PRPA_PAYN_COND_NON_YN=선금지급조건무여부
PRMM=수수료
PRMM_PYMT_DSCD=수수료납부구분코드
PRMM_PROD_DCNT=수수료기간일수
PRMM_EXCA_DATE=수수료정산일자
PRMM_CLCN_DTLS=수수료산출명세
PRMM_CLCL_STDA=수수료계산시작일자
PRMM_CLCL_MID_VL=수수료계산중간값
PRMM_CLCL_ENDA=수수료계산종료일자
PRIT_SHNO=출력매수
PRIT_END_DATE=출력종료일자
PRET_SPC_NM=설립예정SPC명
PRDT_CBY_FEAMT_CNTS2=상품별외화금액내용2
PRDT_CBY_FEAMT_CNTS1=상품별외화금액내용1
PRCT_FLFL_YN=민간공사이행여부
PRCD=상품코드
PMCN_PBLC_PRVT_DSCD=원도급공공민간구분코드
PMCN_CNAMT=원도급계약금액
PLOT_SQMS_UNIT_CD=부지면적단위코드
PCGR=보증금액비율
PBLC_PRVT_DSCD=공공민간구분코드
PAYN_FLFL_DSCD=지급이행구분코드
PATY_TYPE_SRNO=계약당사자유형일련번호
PATY_TPCD=계약당사자유형코드
PATY_CNFM_CD=계약당사자확인코드
PATR_BRCD=상대지점코드
OVRS_WRKS_EXRT=해외공사할증률
OVRS_UNLM_DTL_CNTS=해외보증한도상세내용
OVRS_RGN_CD=해외지역코드
OVRS_ETC_RGN_NM=해외기타지역명
OVCN_YN=해외공사여부
ORSEQ=차수
ORGS_NO=원보증서번호
ORDER_NATN_CRRTN_VL=발주국가신용등급값
ORCN_WRKS_MNNO=원도급공사관리번호
ORCC_NM=원도급인명
OPRG_FERT_INDV_APYN=운용요율개별적용여부
ONSL_WRKS_DSCD=자체공사구분코드
OGE_DSCD=보증잔액구분코드
OFFC_CD=취급소코드
OBLG_STOC_LSTN_YN=보증채권자주식상장여부
OBLG_OVRS_CRPT_YN=보증채권자해외법인여부
OBLG_NM=보증채권자명
OBLG_MATR_CNTS4=보증채권자사항내용4
OBLG_MATR_CNTS3=보증채권자사항내용3
OBLG_MATR_CNTS2=보증채권자사항내용2
OBLG_MATR_CNTS1=보증채권자사항내용1
OBLG_CD=보증채권자코드
NEW_CHNG_UNWR_COND_RFLC_YN=신규변경인수조건반영여부
MRTG_RQCL_APLC_PTNO=담보징구적용당사자번호
MRTG_RQCL_APLC_CRRTN_CD=담보징구적용신용등급코드
MRTG_NOAC=담보좌수
MRGN_LIMT_CLCN_DTLS=여유한도산출명세
MNCN_NM=주계약명
MNCN_DTL_CNTS3=주계약상세내용3
MNCN_DTL_CNTS2=주계약상세내용2
MNCN_DTL_CNTS1=주계약상세내용1
MMBR_JRNL_TPCD=조합원분개유형코드
LNTR_CTNC_WRKS_SPAB_MATR_YN=장기계속공사특기사항여부
LNPB_TRGT_DSCD=부지매입보증대상구분코드
LNDN_PRCE_LAST_PAYN_DATE=대여대금최종지급일자
LN_DSCD=대출구분코드
LIMT_TPCD=한도유형코드
LH_APHS_SPAB_MATR_YN=LH공동주택특기사항여부
LAST_CHNG_SRNO=최종변경일련번호
JONT_APLC_YN=공동적용여부
JOCN_SPAB_MATR_EXLS_YN=공동관리특기사항배제여부
JNNG_DSGN_CNRC_DSCD=가입설계계약구분코드
JNLL_FLFL_MMRM_YN=연대채무이행각서여부
JNLL_CNFRM_BNDL_RQCL_SRNO=연대채무확인서일괄징구일련번호
JNLL_CNFRM_BNDL_RQCL_DATE=연대채무확인서일괄징구일자
JDMN_PRTL_CLCN_DTLS=심사조서산출명세
JDMN_DTTM=심사일시
JDMN_BR_OPNN_CNTS=심사지점의견내용
ITNM=항목명
ITEM_VL=항목값
ITEM_DSCD=항목구분코드
ITEM_CD=항목코드
ISSU_YEAR=발급연도
ISSU_SHPE_DSCD=발급형태구분코드
ISSU_NO=발급번호
ISSU_DATE=발급일자
ISSU_DATE_RTRC_YN=발급일자소급여부
ISSU_CNCL_RSCD=발급취소사유코드
ISSU_BRCD=발급지점코드
INSL_NOTM=할부횟수
INSL_MMCNT=할부월수
INDN_FERT_APYN=단독요율적용여부
IDTF_VL=식별자값
HNDL_DTTM=처리일시
HDQR_MNGM_TRGT_YN=본부관리대상여부
HDQR_JDMN_YN=본부심사여부
HDQR_JDMN_RTN_RSN=본부심사반려사유
HDQR_JDMN_RSN=본부심사사유
HDQR_JDMN_RSCD=본부심사사유코드
HDQR_JDMN_DPCD=본부심사부서코드
GURT_TYPE_NM=보증유형명
GURT_STCD=보증상태코드
GURT_RWLV=보증위험가중치
GURT_RLSE_RSCD=보증해제사유코드
GURT_PROD_STDA=보증기간시작일자
GURT_PROD_ENDA=보증기간종료일자
GURT_LDGR_STCD=보증원장상태코드
GURT_DLNN_ERND_WRCN_SBYN=보증기한경과동의서제출여부
GURT_DLNN_DCNT=보증기한일수
GURT_CHRCT_CD=보증성격코드
GURT_BALN=보증잔액
GUAS_UNIS_RSN_NM=보증서미발급사유명
GUAS_UNIS_RSCD=보증서미발급사유코드
GUAS_SRNO=보증서일련번호
GUAS_RMK=보증서비고
GUAS_PAPR_DSCD=보증서용지구분코드
GUAS_NO=보증서번호
GUAS_HNDL_DSCD=보증서처리구분코드
GUAS_DLVR_MTCD=보증서교부방법코드
GNRZ_GURT_DSCD=총괄보증구분코드
GNRZ_GUAS_NO=총괄보증서번호
FNCL_UNLM_DTL_CNTS=금융성보증한도상세내용
FLFL_DUDA=이행기일
FIRST_YEAR_RGLN_LSAM_AMT=1차연도규정손실금액
EXTN_MTHD_DSCD=연장방법구분코드
EXCA_INTS_CLCL_DCNT=정산이자계산일수
EXCA_INTAM=정산이자금액
ETC_JRNL_TPCD=기타분개유형코드
ETC_FNCL_UNLM_DTL_CNTS=기타금융성보증한도상세내용
ERRB_TYPE_CD=시공보증유형코드
ENTP_VAL_AMT=기업가치금액
ENDS_NO=배서번호
EMPNO=사원번호
ELST_APYN=전자결재적용여부
ELGR_DC_YN=전자보증할인여부
DSMN_RPLM_GURT_YN=예치금대체보증여부
DSGN_LIMT_SBTC_YN=설계한도차감여부
DIR_LBCS_EXLN_YN=직접노무비제외여부
DECS_DATE=확정일자
DC_BF_PRMM=할인전수수료
DBT_JRNL_CD=부채분개코드
CUNO=고객고유번호
CSOB_PLST_SPAM_YN=채권양도질권설정특기사항여부
CRDR_WRKS_MNNO=채권자공사관리번호
CRDA=생성일자
CNVS_HDQR_DERT=변환본부할인할증률
CNTT_DSCD=도급구분코드
CNTT_AMT=도급금액
CNST_ABLT_PBNT_AMT=시공능력공시금액
CNRC_SHCD=계약형태코드
CNRC_PROD_STDA=계약기간시작일자
CNRC_PROD_ENDA=계약기간종료일자
CNRC_MNNO=계약관리번호
CNRC_DATE=계약일자
CNMC_RGNO=건설기계등록번호
CNMC_CD=건설기계코드
CNCL_DATE=취소일자
CNAMT_FEAMT_CNTS=계약금액외화금액내용
CNAMT_CHNG_YN=계약금액변경여부
CMTT_RLSE_EXCA_AMT=누계해제정산금액
CMTT_REAL_PRMM=누계실제수수료
CMTT_PRMM=누계수수료
CMTT_EXCA_INTAM=누계정산이자금액
CLSN_BFAF_DSCD=마감전후구분코드
CLAS_EXLS_YN=약관배제여부
CHNG_SRNO=변경일련번호
CHNG_DSGN_TRGT_CNRC_MNNO=변경설계대상계약관리번호
BZDA=영업일자
BSNS_NM=사업명
BSAP_REQ_NO=업무승인요청번호
BRNM=지점명
BRCD=지점코드
BR_JDMN_OPNN_CNTS=지점심사의견내용
BR_CNPL_ADRS3=지점연락처주소3
BR_CNPL_ADRS2=지점연락처주소2
BR_CNPL_ADRS1=지점연락처주소1
BR_CNPL_ADRS=지점연락처주소
BNAMT=보증금액
BNAMT_PART_RPLM_YN=보증금액일부대체여부
BNAMT_FEAMT=보증금액외화금액
BNAMT_FEAMT_CNTS=보증금액외화금액내용
BGNN_BNAMT=당초보증금액
BF_WRKS_MNNO=이전공사관리번호
BDNG_DSCD=입찰구분코드
BDDD=입찰기일
BDBN_DSCD=입찰보증구분코드
AWRD_DATE=낙찰일자
ATFL_BZNS_IDTF_VL=첨부파일업무식별자값
APHS_YN=공동주택여부
APHS_USIN_SBYN=공동주택사용검사권제출여부
APHS_SPAE_YN=공동주택특기사항없음여부
APHS_MNGM_LAW_APYN=공동주택관리법적용여부
ALL_RLSE_YN=전부해제여부
ALL_DCRT=전체할인율
ALL_ADRS=전체주소
ALBD_JRNL_CD=대손충당금분개코드
AGRM_INTAM=약정이자금액
AGRM_INRA=약정이자율
AGRM_DLNN_DATE=약정기한일자
AGRM_AMT=약정금액
AGNT_PONM=대리인직위및성명
AGNS_GUAS_NO=약정이자보증서번호
AGNS_ADDT_YN=약정이자추가여부
AFRM_NTLT_ISSU_YN=확약통지서발급여부
AFCN_RSNC_YN=취소후재발급여부
AFCN_RSNC_PRMM_ERR_YN=취소후재발급수수료오류여부
AFCN_RSNC_BNAMT_ICAN_YN=취소후재발급보증금액증액여부
ADSB_RATE_AFAP_FERT=가감율적용후요율
ADDT_LIMT_GURT_ISSU_YN=추가한도보증발급여부
ADCH_RFNM_APYN=추징환불적용여부
ACQT_AMT_LIMT_CNTS=취득금액한도내용
ACC_CD=계좌코드
