GUAS=보증
SPAB=특기사항
MATR=사항
PSSL=보증서현황
DD=일별적재
PRTY=당사자
BALN=잔액
PRIT=출력
APRV=승인
PAPR=용지
RCPY=수불
JRNL=분개
TPCD=유형코드
JDMN=심사
PRTL=조서
ISSU=발행
ENGL=영문
CNTC=계약자정보
CRDR=채권자
DTL=명세
CNMC=건설기계
CALC=산출식
ITEM=항목
WRKS=공사
STE=현장
NATN=국가
CRRTN=신용등급
RGN=지역
MNNO=관리번호
DSCT=중단
DCNT=일수
DSCD=구분코드
WHIS=발급
JONT=공동
RCNT=수급인
CNT=수
WEB=웹
ELCT=전자
APLT=신청
USER=사용자
MDFC=수정
INSPTR=검사권자
SBYN=제출여부
TRMN=단말기
TRGT=대상
CHNG=변경
SRNO=일련번호
TOTL=총
UNLM=한도
CNTS=내용
TDNM=상호
STWR=착공
DCLT=신고
STLM=결제
AMT=금액
STAN=표준
CNTT=도급
CTRC=계약서
USYN=사용여부
SQNO=순번
SPCL=특별
TGPR=대상자
PTNO=당사자번호
STDD=기준
GDCD=등급코드
APLC=적용
DERT=할인할증률
SPC=SPC
BF=전
AF=후
DIR=직접
INPT=입력
ASCN=조합
ADJ=조정
SOC=SOC
SHR=분담
SCMN=보증금액
LIMT=한도
SBCN=하도급
SALS=영업
AGRM=약정
RSRT=유보
RDPC=기성
RSNC=재발급
RSCD=사유코드
RPPR=대표자
NM=명
RPLM=대체
RPBL=재발행
SEQ=순서
RMK=비고
RMDF=하자보수
RSPS=책임
CNRC=계약
DOC=문서
XN=유무
BDNG=입찰
COND=조건
RLSE=해제
WRCN=동의서
LNDN=대여
CLCN=산출
BNAMT=보증금액
ORSEQ=차수
EXCA=정산
RGLN=규정
CMPR=대비
BR=지점
RFNM=환불
ADCH=추징
OMSSN=생략
NTAP=미적용
REQ=요청
RSN=사유
REAL=실제
FLFL=이행
DUDA=기일
SHNO=매수
RCPC=수신처
QTRT=지분율
PYMT=납부
MTHD=방법
PYGR=지급보증
KIND=종류
PRVT=민간
ATCH=첨부
PRSN1=1인
NMNL=명의
JNVN=공동수급
INDN=단독
QLFT=자격
PRSD=이사장
PRPT=선급금
UNPA=불지급
CNFM=확인
PRPL=입찰서
SBMN=제출
CLDA=마감일자
PRPA=선금
PAYN=지급
NON=무
PRMM=수수료
PROD=기간
CLCL=계산
STDA=시작일자
MID=중간
VL=값
ENDA=종료일자
PRET=설립예정
PRDT=상품
CBY=별
FEAMT=외화금액
PRCT=민간공사
PMCN=원도급
PBLC=공공
PLOT=부지
SQMS=면적
UNIT=단위
PCGR=보증금액비율
PATY=계약당사자
PATR=상대
OVRS=해외
OVCN=해외공사
ORGS=원보증서
ORDER=발주
ORCN=원도급
ORCC=원도급인
OPRG=운용
FERT=요율
INDV=개별
APYN=적용여부
ONSL=자체
OGE=보증잔액
OFFC=취급소
OBLG=보증채권자
STOC=주식
LSTN=상장
CRPT=법인
NEW=신규
UNWR=인수
RFLC=반영
MRTG=담보
RQCL=징구
NOAC=좌수
MRGN=여유
MNCN=주계약
MMBR=조합원
LNTR=장기
CTNC=계속
LNPB=부지매입
PRCE=대금
LAST=최종
LN=대출
LH=LH
APHS=공동주택
JOCN=공동관리
EXLS=배제
JNNG=가입
DSGN=설계
JNLL=연대채무
MMRM=각서
BNDL=일괄
OPNN=의견
ITNM=항목명
SHPE=형태
CNCL=취소
RTRC=소급
INSL=할부
NOTM=횟수
MMCNT=월수
IDTF=식별자
HNDL=처리
DTTM=일시
HDQR=본부
MNGM=관리
RTN=반려
DPCD=부서코드
GURT=보증
RWLV=위험가중치
LDGR=원장
DLNN=기한
ERND=경과
CHRCT=성격
UNIS=미발급
DLVR=교부
MTCD=방법코드
GNRZ=총괄
FNCL=금융성
FIRST=1차
YEAR=연도
LSAM=손실
EXTN=연장
INTS=이자
ETC=기타
ERRB=시공보증
TYPE=유형
ENTP=기업
VAL=가치
ENDS=배서
EMPNO=사원번호
ELST=전자결재
ELGR=전자보증
DC=할인
DSMN=예치금
SBTC=차감
LBCS=노무비
EXLN=제외
DECS=확정
CUNO=고객고유번호
CSOB=채권양도
PLST=질권설정
SPAM=특기사항
CRDA=생성일자
CNVS=변환
ABLT=능력
PBNT=공시
SHCD=형태코드
CMTT=누계
CLSN=마감
BFAF=전후
CLAS=약관
BZDA=영업일자
BSNS=사업
BSAP=업무승인
BRNM=지점명
BRCD=지점코드
CNPL=연락처
ADRS=주소
PART=일부
BGNN=당초
BDDD=입찰기일
BDBN=입찰보증
AWRD=낙찰
ATFL=첨부파일
BZNS=업무
SPAE=특기사항없음
MNGM=관리
LAW=법
ALL=전부
DCRT=할인율
ALBD=대손충당금
INTAM=이자금액
INRA=이자율
AGNT=대리인
PONM=직위및성명
AGNS=약정이자
ADDT=추가
AFRM=확약
NTLT=통지서
AFCN=취소후
ERR=오류
ICAN=증액
ADSB=가감율
RATE=율
AFAP=적용후
ADCH=추징
ACQT=취득
ACC=계좌